n02124075	kot egipski	zwierze
n04067472	rolka	przedmiot
n04540053	Siatkówka	sport
n04099969	bujane krzesło	przedmiot
n07749582	cytryna	jedzenie
n01641577	żaba rycząca	zwierze
n02802426	Koszykówka	sport
n09246464	Klif	krajobraz
n07920052	Espresso	przedmiot
n03970156	tłok nurnikowy	przedmiot
n03891332	Parkometr	przedmiot
n02106662	Owczarek niemiecki	zwierze
n03201208	stół obiadowy	przedmiot
n02279972	monarcha	osoba
n02132136	brązowy niedźwiedź	zwierze
n04146614	autobus szkolny	pojazd
n07873807	Pizza	jedzenie
n02364673	świnka morska	zwierze
n04507155	parasol	przedmiot
n03854065	organ	przedmiot
n03838899	obój	przedmiot
n03733131	maypole	przedmiot
n01443537	złota Rybka	zwierze
n07875152	nocnik	przedmiot
n03544143	klepsydra	przedmiot
n09428293	pobrzeże	krajobraz
n03085013	klawiatura komputerowa	przedmiot
n02437312	wielbłąd arabski	zwierze
n07614500	lody	jedzenie
n03804744	gwóźdź	przedmiot
n04265275	grzejnik pokojowy	przedmiot
n02963159	sweter rozpinany	ubranie
n02486410	pawian	zwierze
n01944390	ślimak	zwierze
n09256479	Rafa koralowa	krajobraz
n02058221	albatros	krajobraz
n04275548	pajęcza sieć	zwierze
n02321529	ogórek morski	zwierze
n02769748	plecak	przedmiot
n02099712	Labrador Retriever	zwierze
n07695742	precel	jedzenie
n02056570	pingwin królewski	zwierze
n02281406	motyl siarkowy	zwierze
n01774750	tarantula	zwierze
n02509815	mniejsza panda	zwierze
n03983396	butelka pop	przedmiot
n07753592	banan	jedzenie
n04254777	skarpetka	ubranie
n02233338	karaluch	zwierze
n04008634	pocisk	przedmiot
n02823428	butelka piwa	przedmiot
n02236044	modliszka	zwierze
n03393912	wagon towarowy	przedmiot
n07583066	guacamole	jedzenie
n04074963	pilot	przedmiot
n01629819	Europejska salamandra plamista	zwierze
n09332890	nad jeziorem	krajobraz
n02481823	szympans	zwierze
n03902125	płatny telefon	przedmiot
n03404251	futro	ubranie
n09193705	turnia	krajobraz
n03637318	klosz	przedmiot
n04456115	latarka	przedmiot
n02666196	liczydło	przedmiot
n03796401	Wan	pojazd
n02795169	beczka	przedmiot
n02123045	mora	przedmiot
n01855672	gęś	zwierze
n01882714	koala	zwierze
n02917067	Pocisk	przedmiot
n02988304	odtwarzacz CD	przedmiot
n04398044	czajniczek	przedmiot
n02843684	ptaszarnia	krajobraz
n02423022	gazela	zwierze
n02669723	suknia akademicka	ubranie
n04465501	ciągnik	pojazd
n02165456	biedronka	zwierze
n03770439	mini spódniczka	ubranie
n02099601	Golden retriever	zwierze
n04486054	Łuk triumfalny	krajobraz
n02950826	armata	przedmiot
n03814639	orteza szyi	przedmiot
n04259630	sombrero	ubranie
n03424325	maska ​​gazowa	ubranie
n02948072	świeca	przedmiot
n03179701	biurko	przedmiot
n03400231	patelnia	przedmiot
n02206856	pszczoła	zwierze
n03160309	zapora	krajobraz
n01984695	kolczasty homar	zwierze
n03977966	policyjna furgonetka	pojazd
n03584254	iPod	przedmiot
n04023962	worek treningowy	przedmiot
n02814860	latarnia morska	krajobraz
n01910747	Meduza	zwierze
n04596742	wok	przedmiot
n03992509	koło garncarskie	przedmiot
n04133789	sandał	ubranie
n03937543	butelka	przedmiot
n02927161	Rzeźnik	osoba
n01945685	ślimak	zwierze
n02395406	świnia	zwierze
n02125311	puma	zwierze
n03126707	dźwig	pojazd
n04532106	ornat	ubranie
n02268443	ważka	zwierze
n02977058	bankomat	przedmiot
n07734744	Grzyb	jedzenie
n03599486	jinrikisha	pojazd
n04562935	wieża ciśnień	krajobraz
n03014705	skrzynia	przedmiot
n04251144	rurka do nurkowania	przedmiot
n04356056	okulary słoneczne	przedmiot
n02190166	latanie	krajobraz
n03670208	limuzyna	pojazd
n02002724	bocian czarny	zwierze
n02074367	diugoń	zwierze
n04285008	samochód sportowy	pojazd
n04560804	dzban wody	przedmiot
n04366367	Most wiszący	krajobraz
n02403003	wół	zwierze
n07615774	Lodowy lizak	jedzenie
n04501370	bramka	przedmiot
n03026506	Świąteczna skarpeta	ubranie
n02906734	miotła	przedmiot
n01770393	Skorpion	zwierze
n04597913	drewniana łyżka	przedmiot
n03930313	Pikieta ogrodzenia	przedmiot
n04118538	piłka do rugby	przedmiot
n04179913	maszyna do szycia	przedmiot
n04311004	stalowy most łukowy	krajobraz
n02123394	Kot perski	zwierze
n04070727	lodówka	przedmiot
n02793495	stodoła	krajobraz
n02730930	Fartuch	ubranie
n02094433	Yorkshire terier	zwierze
n04371430	kąpielówki	ubranie
n04328186	stoper	przedmiot
n03649909	Kosiarka	pojazd
n04417672	strzecha	krajobraz
n03388043	fontanna	krajobraz
n01774384	czarna Wdowa	zwierze
n02837789	bikini	ubranie
n07579787	talerz	przedmiot
n04399382	Miś	zwierze
n02791270	fryzjer	osoba
n03089624	Cukiernia	jedzenie
n02814533	wózek plażowy	pojazd
n04149813	tablica wyników	przedmiot
n07747607	Pomarańcza	jedzenie
n03355925	maszt flagowy	przedmiot
n01983481	Homar amerykański	zwierze
n04487081	trolejbus	pojazd
n03250847	pałeczka do gry na bębnie	przedmiot
n03255030	hantle	przedmiot
n02892201	mosiądz	krajobraz
n02883205	muszka	zwierze
n03100240	zamienny	przedmiot
n02415577	duży róg	przedmiot
n02480495	orangutan	zwierze
n01698640	Aligator amerykański	zwierze
n01784675	skolopendra	zwierze
n04376876	strzykawka	przedmiot
n03444034	Gokart	pojazd
n01917289	koral mózgowy	zwierze
n01950731	ślimak morski	zwierze
n03042490	mieszkanie na klifie	krajobraz
n07711569	tłuczone ziemniaki	jedzenie
n04532670	wiadukt	krajobraz
n03763968	Mundur wojskowy	ubranie
n07768694	granat	przedmiot
n02999410	łańcuch	przedmiot
n03617480	kimono	ubranie
n06596364	komiks	przedmiot
n01768244	trylobit	zwierze
n02410509	bizon	zwierze
n03976657	Polak	osoba
n01742172	boa dusiciel	zwierze
n03980874	ponczo	ubranie
n02808440	wanna	przedmiot
n02226429	konik polny	zwierze
n02231487	kula inwalidzka	przedmiot
n02085620	Chihuahua	zwierze
n01644900	ogoniasta żaba	zwierze
n02129165	Lew	zwierze
n02699494	ołtarz	krajobraz
n03837869	obelisk	krajobraz
n02815834	zlewka	przedmiot
n07720875	papryka	jedzenie
n02788148	balustrada	przedmiot
n02909870	wiaderko	przedmiot
n03706229	kompas magnetyczny	przedmiot
n07871810	Pieczeń mięsna	jedzenie
n03447447	gondola	krajobraz
n02113799	pudel	zwierze
n12267677	żołądź	jedzenie
n03662601	łódź ratunkowa	pojazd
n02841315	lornetka	przedmiot
n07715103	kalafior	jedzenie
n02504458	Słoń afrykański	zwierze
